* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* header */
header {
  /* display: flex; */
  background-image: url(./img/design-assets/bgk-header.png);
    justify-content: center;
  background-size: cover;
  text-align: center;
  align-items: center;
  /* display: flex;
  flex-direction: column; */
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /* background-repeat: no-repeat;
  background-size: cover;
  background-size: 100%;
 height: auto;
  */
  /* width: 100vw; */ */
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

header .navright {
  padding: 1rem;
}

header .navright img {
  display: none;
}

header .navright ul {
  display: flex;
  flex-direction: row;
}

header .navright ul li {
  list-style: none;
  padding: 1rem;
}

header .navright ul li a {
  text-decoration: none;
  color: white;
}

header .navleft {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .navleft img {
  padding: 0.7rem;
}

header .navleft span {
  color: #279eb0;
  font-size: xx-large;
  font-weight: 3;
}

header .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 13rem;
  padding-left: 10rem;
  padding-right: 10rem;
  color: white;
}

header .hero h1 {
  padding: 1rem;
  font-family: "DM Serif Display", serif;
  font-size: xx-large;
  text-align: center;
}

header .header-hr {
  width: 3.12rem;
  align-items: center;
  border: 2px thin;
  margin: auto;
  border-color: #279eb0;
}

header .hero p {
  line-height: 25px;
  font-size: small;
  padding: 2rem 26%;
  align-items: center;
  text-align: center;
}

.button {
  background-color: transparent;
  border-color: #279eb0;
  color: #279eb0;
  padding: 1rem 1.3rem;
  margin-top: 2rem;
  font-weight: bolder;
  border-style: solid;
}

/* main */
/* section our story*/

#our_story-section {
  display: flex;
  justify-content: space-between;
  padding-right: 24%;
  padding-left: 24%;
  padding-bottom: 4rem;
  padding-top: 4rem;
  gap: 10%;
}

#our_story-section img {
  object-fit: none;
}

.textsection1 h2 {
  padding-bottom: 2rem;
  font-family: "DM Serif Display", serif;
}

.textsection1 p {
  color: rgb(101, 101, 101);
  
}

@media only screen and (max-width: 800px) {
    
  header nav {
    justify-content: space-between;
  }
  
  header .navright img{

        display: inline;
        float: right;
        padding-right: 2rem;
    }
    header .navright ul{
        display:none;
    }

    #our_story-section {
      flex-wrap: wrap;
}
  }

#expertise-section {
  text-align: center;
  padding: 2rem 5rem;
}

.expertise-section-header {
  font-size: 24px;
  color: #2C2938;
}

.expertise-section-p1 {
  font-size: 16px;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
  color: #646369
  
}

.expertise-section-hr {
  width: 3.12rem;
  align-items: center;
  border: 2px solid thin;
  margin: auto;
  color: #727272;
}

.expertise-section-container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 0; 
  margin: 0 auto;
  max-width: 1200px; 
  padding: 3rem 1rem;
  margin-top: 2.5rem;
}

article {
  margin: .62rem;
  max-width: 100%;
}

.expertise-section-card-img {
  max-width: 100%;
  height: auto;
}

.expertise-section-card {
  padding: 1rem;
  padding-bottom: 2rem;
}

.expertise-section-card-content {
  text-align: center;
}

.expertise-section-card1, .expertise-section-card2 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: solid #EBEBEB;
    border-width: thin;
    margin: 0;
    padding: 1rem;
}

.expertise-section-card3 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-width: thin;
    margin: 0;
    padding: 1rem;
}

.expertise-section-card4 {
  border-right: solid #EBEBEB;
  border-width: thin;
  margin: 0;
  padding: 1rem;
  padding-top: 1.5rem;
}

.expertise-section-card5 {
  border-right: solid #EBEBEB;
  border-width: thin;
  margin: 0;
  padding: 1rem;
  padding-top: 1.5rem;
}

.expertise-section-card6 {
  margin: 0;
  padding: 1rem;
  padding-top: 1.5rem;
}

.expertise-section-card-title {
  font-size: 0.9rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #2C2938;
}

.expertise-section-card-p {
  font-size: 14px;
  color: #727272;
  padding-bottom: 0.62rem;
}

@media screen and (max-width: 768px) {
  .expertise-section-card1 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }

  .expertise-section-card2 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }

  .expertise-section-card3 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }

  .expertise-section-card4 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }

  .expertise-section-card5 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }

  .expertise-section-card6 {
    border-bottom: solid #EBEBEB; /* Adiciona a borda inferior em telas menores */
    border-right: none;
    border-width: thin;
  }


  .expertise-section-container, .expertise-section-header, .expertise-section-p1 {
    grid-template-columns: 1fr;
  }
}

#watch-section {
  background-image: url(./img/design-assets/bgk-middle.png);
  background-size: cover;
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.play {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.play span {
  padding: 1.5rem;

}



